# mobileauth-lib

./: .gitignore  AvantiPoint.MobileAuth.sln  Directory.Build.props  LICENSE  ReadMe.md  build.slnf  version.json
.github/workflows/: ci.yml  pr.yml  publish-release.yml  start-release.yml
sample/DemoAPI/: CustomClaimsHandler.cs  CustomTokenService.cs  DemoAPI.csproj  Program.cs  UserProfile.cs  appsettings.json  web.config
sample/DemoAPI/Data/: AuthorizedTokens.cs  UserContext.cs  UserRole.cs
sample/DemoAPI/Properties/: launchSettings.json
sample/DemoMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
sample/DemoMobileApp/Converters/: IsAuthenticatedConverter.cs
sample/DemoMobileApp/Services/: IUserProfileService.cs
sample/DemoMobileApp/ViewModels/: MainPageViewModel.cs
src/AvantiPoint.MobileAuth/: AvantiPoint.MobileAuth.csproj  IMobileAuthClaimsHandler.cs  MobileAuth.cs  MobileAuthClaimsHandler.cs  MobileAuthenticationBuilder.cs
src/AvantiPoint.MobileAuth/Authentication/: AuthenticationExtensions.cs  ITokenOptions.cs  ITokenService.cs  MobileJwtValidationHandler.cs  TokenService.cs
src/AvantiPoint.MobileAuth/Configuration/: AppleOAuthOptions.cs  GoogleProviderOptions.cs  MicrosoftProviderOptions.cs  OAuthLibraryOptions.cs  OAuthProviderOptions.cs
src/AvantiPoint.MobileAuth/Http/: HttpContextHelpers.cs
src/AvantiPoint.MobileAuth/Stores/: GeneratedToken.cs  ITokenStore.cs  TokenStore.cs
