<Project>
  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Authors>Dan Siegel</Authors>
    <Company>AvantiPoint</Company>
    <Copyright>Copyright © AvantiPoint 2016-$([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>avantipoint-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AvantiPoint/mobileauth-lib</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AvantiPoint/mobileauth-lib.git</RepositoryUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)Artifacts</PackageOutputPath>
    <PackageOutputPath Condition=" '$(BUILD_ARTIFACTSTAGINGDIRECTORY)' != '' ">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</PackageOutputPath>
    <IsPackable>true</IsPackable>
    <IsPackable Condition=" $(MSBuildProjectName.Contains('Demo')) ">false</IsPackable>
    <GeneratePackageOnBuild>$(IsPackable)</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>$(CI)</ContinuousIntegrationBuild>
  </PropertyGroup> 

  <PropertyGroup>
    <!-- Nuget source link -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Condition=" $(IsPackable) ">
    <None Include="$(MSBuildThisFileDirectory)LICENSE"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)avantipoint-icon.png"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <SourceRoot Include="$(MSBuildThisFileDirectory)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" 
                      Version="3.5.107"
                      PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub"
                      Version="1.1.1"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>